<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="051708f502184aa296962c03cfa3c36c" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="bePartnerCentralDatabaseModel1.Employee" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="bePartnerCentralDatabaseModel1.Investor" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bePartnerCentralDatabaseModel1.Admin" Width="1.5" PointX="8.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bePartnerCentralDatabaseModel1.Login" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bePartnerCentralDatabaseModel1.Report" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bePartnerCentralDatabaseModel1.Task" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="bePartnerCentralDatabaseModel1.FK_Tasks_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="bePartnerCentralDatabaseModel1.FK_Reports_in_Investors" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bePartnerCentralDatabaseModel1.Idea" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="bePartnerCentralDatabaseModel1.FK_Ideas_in_Investors" />
        <EntityTypeShape EntityType="bePartnerCentralDatabaseModel1.Entrepreneur" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="bePartnerCentralDatabaseModel1.FK_Ideas_Entrepreneurs" />
        <AssociationConnector Association="bePartnerCentralDatabaseModel1.FK_Reports_Entrepreneurs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>