<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bePartnerCentralDatabaseModel1StoreContainer" CdmEntityContainer="bePartnerCentralDatabaseEntities2">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="bePartnerCentralDatabaseModel1.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Emp_Email" ColumnName="Emp_Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Security_key" ColumnName="Security_key" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Nid" ColumnName="Nid" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entrepreneurs">
      <EntityTypeMapping TypeName="bePartnerCentralDatabaseModel1.Entrepreneur">
        <MappingFragment StoreEntitySet="Entrepreneurs">
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="En_Email" ColumnName="En_Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Bob" ColumnName="Bob" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Nid" ColumnName="Nid" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Investors">
      <EntityTypeMapping TypeName="bePartnerCentralDatabaseModel1.Investor">
        <MappingFragment StoreEntitySet="Investors">
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="In_Email" ColumnName="In_Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Nid" ColumnName="Nid" />
          <ScalarProperty Name="OrgName" ColumnName="OrgName" />
          <ScalarProperty Name="OrgEstablished" ColumnName="OrgEstablished" />
          <ScalarProperty Name="OrgLocation" ColumnName="OrgLocation" />
          <ScalarProperty Name="OrgEmail" ColumnName="OrgEmail" />
          <ScalarProperty Name="OrgPhone" ColumnName="OrgPhone" />
          <ScalarProperty Name="OrgLicense" ColumnName="OrgLicense" />
          <ScalarProperty Name="Tin" ColumnName="Tin" />
          <ScalarProperty Name="OrgSite" ColumnName="OrgSite" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EmailValidation" ColumnName="EmailValidation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="bePartnerCentralDatabaseModel1.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Ad_Email" ColumnName="Ad_Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Security_key" ColumnName="Security_key" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Nid" ColumnName="Nid" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ideas">
      <EntityTypeMapping TypeName="bePartnerCentralDatabaseModel1.Idea">
        <MappingFragment StoreEntitySet="Ideas">
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="En_Post_Email" ColumnName="En_Post_Email" />
          <ScalarProperty Name="In_Asp_Email" ColumnName="In_Asp_Email" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Post_Time" ColumnName="Post_Time" />
          <ScalarProperty Name="Asking_Amount" ColumnName="Asking_Amount" />
          <ScalarProperty Name="Asking_Share" ColumnName="Asking_Share" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Offer_Amount" ColumnName="Offer_Amount" />
          <ScalarProperty Name="Offer_Share" ColumnName="Offer_Share" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="bePartnerCentralDatabaseModel1.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="bePartnerCentralDatabaseModel1.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="Reported_By" ColumnName="Reported_By" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Report_Time" ColumnName="Report_Time" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="bePartnerCentralDatabaseModel1.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Emp_Assigned" ColumnName="Emp_Assigned" />
          <ScalarProperty Name="Task_Description" ColumnName="Task_Description" />
          <ScalarProperty Name="Issue_time" ColumnName="Issue_time" />
          <ScalarProperty Name="Due_time" ColumnName="Due_time" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>